Python 词典使用说明



1\. 解压整个文件夹到任意位置

2\. 双击运行 "Python词典.exe"

3\. 如果无法运行，请尝试：

&nbsp;  - 右键点击程序，选择"以管理员身份运行"

&nbsp;  - 确保文件夹路径不包含中文或特殊字符

&nbsp;  - 关闭杀毒软件临时尝试

&nbsp;  - 右键如果无法运行，请使用此文件.Bat文件，选择"以管理员身份运行"

&nbsp;  - 在powershell运行systeminfo | findstr /I "类型"

&nbsp;  - 右键解除阻止.Bat文件，选择"以管理员身份运行"

&nbsp;  - 右键运行词典.Bat文件，选择"以管理员身份运行"

   - 右键运行词典.ps1文件，选择"以管理员身份运行"

   - 右键运行词典.vbs文件，选择"以管理员身份运行"

   - 右键启动词典.hta文件，选择"以管理员身份运行"

   - 右键自动配置.bat文件，选择"以管理员身份运行"



如果仍然无法运行，请：

1\. 查看是否生成了 "dictionary\_debug.log" 文件

2\. 将该日志文件发送给程序作者



系统要求：

\- Windows 7/8/10/11

\- 不需要安装 Python

\- 需要网络连接（用于网页导入功能）

